{
  "compilerOptions": {
    "lib": ["es5", "es6", "esnext.asynciterable", "es7", "es2017"],
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "sourceMap": true
  }
}
